/* CSS Document */
 
.container-non-responsive {
	height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 970px;
}
 
 .backgroundimage > img 
{ 
  filter: blur(30px);
  -webkit-filter: blur(30px);
    height: 100%; max-height: 100%;
    width: 100%; max-width: 100%;
    overflow: auto;
  display:block; 
  position:fixed;
  z-index: 1;
} 

 .Layer5 > img
{ 
	width: 1300px;
    height: auto;
    position:fixed;
    left: 50%;
     top:  50%;
	
    margin-left: -650px;
     margin-top:  -179px;
    
	z-index:2;
} 


.centercirc > img {
        width: 290px;
    height: 290px;
    position: fixed;
    left: calc(50% + 5px);
    top: calc(50% + 5px);
    margin-left: -150px;
    margin-top: -150px;
    z-index: 2;
    border-radius: 50%;
}



.bottombar {
    left: 0px;
    position:fixed;
	height: 100px;
	width: 100%;
    bottom: 30px;
    z-index: 3;
}

#video-placeholder {
    width: 0px;
    height: 0px;
    position:fixed;
}


#current-time {
    position:absolute;
    right: 0px;
    top: 6%;
}

#duration {
    position:absolute;
    top: 6%;
}

#play {
     color:white;
    position:absolute;
    left: 0px;
    z-index: 3;
}

#pause {
     color:white;
    position:absolute;
    right:0px;
    z-index: 3;
}

.volume {
    right: 8%;
    position:fixed;
	height: 100px;
	width: 200px;
    top: 30px;
    z-index: 3;
}

#mute-toggle {
    color:white;
    position:absolute;
    top: 3%;
    left: 10px;
    z-index: 3
}

#volume-input {
	width: 150px;
    top: 3%;
    position:absolute;
    right: 10px;
    border-radius: 30px;
    margin-top:6.5px;
    z-index: 3
}
#progress-bar {
    top: calc(10% + 4px);
    position:absolute;
    width: 100%;
    border-radius: 30px;
    z-index: 3;
}

input[type=range] {
    overflow: hidden;
    -webkit-appearance: none;
}
input[type=range]::-webkit-slider-runnable-track {
    height: 10px;
    background: #ddd;
    border-radius: 30px;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 10px;
    width: 10px;
    border-radius: 30px;
    background-color:dimgray;
    margin-top: 0px;
}
input[type=range]:focus {
    outline: none;
}

.duration {
    height: inherit;
    width: 13%;
    color:white;
    position:fixed;
    right: 0px;
    z-index: 3
}

.progressbar {
    position:fixed;
    left: 15%;
    right: 15%;
    width: 70%;
   height: inherit;
    z-index: 3;
}

.ct {
    height: inherit;
    width: 13%;
    color:white;
    position:fixed;
    left: 0px;
    z-index: 3
}

.playpause {
    height: 30px;
    width: 5%;
    position: fixed;
    left: 47.5%;
    right:47.5%;
    bottom: 50px;
}

.time {
    left: 0px;
    right: 0px;
    bottom: 80px;
    position:fixed;
	height: 20px;
	width: 100%;
    z-index: 3;
}

#titlebg {
    overflow: hidden;
    position: fixed;
    left:30%;
    right:30%;
    text-align: center;
    height: 30px;
    width: 40%;
    background-color: white;
    border-radius: 30px;
    z-index: 3;
}

@font-face {
      font-family: "Roboto Thin";
                   src: url("Roboto-Thin.tff");
    }
.title {
    position: absolute;
    bottom: 200px;
    z-index: 3;
}

#titletext {
    top: -5px;
    position: relative;
    height: 35px;
    font-size: 31px;
    font-family: "Roboto Thin", ,sans-serif;
    z-index: 3;
}
