@import url(https://fonts.googleapis.com/css?family=Roboto:100);

#titlebg {
    background-color: white;
    font-weight: 10;
    display: block;
    top: 250px;
    left: 200px;
    position: relative;
    width: 600px;
    text-align: center;
    border-radius: 30px;
    z-index: 3;
}

.roboto {
    font-family: "Roboto";
    font-weight: 100;
    font-size: 2em;
}

* {
    padding: 0;
    margin: 0;
}

html, body {
    min-height: 100% !important;
    height: 100%;
    overflow: auto;
}

.container-non-responsive {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 1000px;
    position: relative;
    z-index: 2;
}

input[type=range] {
    
    -webkit-appearance: none;
}

input[type=range]::-webkit-slider-runnable-track {
    height: 10px;
    background: #DDD;
    border-radius: 30px;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 10px;
    width: 10px;
    border-radius: 30px;
    background-color: dimgray;
    margin-top: 0px;
}

.content {
    height: 790px;
    width: 100%;
    
}

#wrapper {
    width: 1000px;
    height: 100%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    
    z-index: 2;
}

#Absolute-Center {
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

#progress-bar {
    left: 10px;
    top: 274px;
    position: relative;
    width: 800px;
    border-radius: 30px;
    z-index: 3;
}

#current-time {
    padding: 10px;
    color: white;
    position: relative;
    left: 20px;
    top: 279px;
}

#duration {
    color: white;
    padding: 10px;
    position: relative;
    right: 0px;
    top: 279px;
}

#play {
    color: white;
    position: absolute;
    left: 0px;
    z-index: 3;
}

#pause {
    color: white;
    position: absolute;
    right: 0px;
    z-index: 3;
}

#center {
    position: relative;
    height: 350px;
    width: auto;
    left: 325px;
    right: 325px;
    top: 220px;
    z-index: 2;
}

#albumpic {
    width: 284px;
    height: 284px;
    position: relative;
    left: 4px;
    top: 187px;
    z-index: 2;
    border-radius: 50%;
}

#video-placeholder {
    width: 0px;
    height: 0px;
    position: fixed;
}

#backgroundimage {
    filter: blur(30px);
    -webkit-filter: blur(30px);
    transform: scale(1.1);
    height: 100%;
    max-height: 100%;
    width: 100%;
    max-width: 100%;
    
    display: block;
    position: fixed;
    z-index: 0;
}

#mute-toggle {
    color: black;
    padding: 10px;
    position: relative;
    right: 0px;
}

#volume-input {
    width: 150px;
    position: relative;
    border-radius: 30px;
}

#volume {
    width: 200px;
    top: 20px;
    float: right;
    position: relative;
    padding-top: 30px;
}

.setting1 {
    text-align: center;
    float:left;
    width: 150px;
}

.setting2 {
    color: black;
    text-decoration: none !important;
    text-align: center;
    width: 300px;
    float:right;
	padding: 10px;
}
#setting3 {
    color: black;
    text-decoration: none !important;
    text-align: center;
    width: 300px;
    float:right;
	padding: 10px;
}
