.navbar-default {
	background-image:url(files/bg.jpg);
background-color:red !important;
height: 100px;
-webkit-background-size: 100%;
-moz-background-size: 100%;
-o-background-size: 100%;
background-size: 100%;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
-webkit-box-shadow: 0 10px 6px -6px #777;
	-moz-box-shadow: 0 10px 6px -6px #777;
	box-shadow: 0 10px 6px -6px #777;
border:none;
z-index: 3;

}

.container-non-responsive {
	
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 970px;
}

.container-non-responsive img {
	width: 200px;
	}

body {
background-color:black;
}

.maincontain, col-xs-12{
	background-color: white;
margin-left: auto;
margin-top: 100px;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 911px;
  
padding: 50px;
z-index: 2;
}

.details{
    
width: 220px;
height:70px;
}

.col-xs-4{
	box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
	text-align:center;
	display: block;
	padding: 0px !important;
	margin: 20px !important;
	width:220px !important;
	
	}
.col-xs-4 img{
	height:220px;
	width:220px;
	}